PORT=5000

#local database
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/e-PTWs

#Atlas Database
#MONGO_URL_ATLAS=mongodb+srv://rahulmhto23:6NuNh0Bm4hf9U6Xk@cluster0.jrkbfdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


######
JWT_SECRET=123654
COOKIE_SECRET=12345
COOKIE_NAME=abcde


